PART A:

A random matrix A has been generated:
A=
0.016301 0.242887 0.137232 0.804177 0.156679 
0.242887 0.400944 0.129790 0.108809 0.998925 
0.137232 0.129790 0.218257 0.512932 0.839112 
0.804177 0.108809 0.512932 0.612640 0.296032 
0.156679 0.998925 0.839112 0.296032 0.637552 

The jacobi diagonalization with cyclic sweeps has been used on A.
Calculating the matrix product V^T*A*V=D. D should be a diagonal matrix
D=
-0.777708 0.000000 -0.000000 -0.000000 -0.000000 
0.000000 -0.613996 -0.000000 0.000000 -0.000000 
-0.000000 -0.000000 0.170551 -0.000000 0.000000 
0.000000 0.000000 -0.000000 0.915377 -0.000000 
-0.000000 0.000000 0.000000 -0.000000 2.191470 

The diagonal should be equal to the eigenvalues
-0.777708 -0.613996 0.170551 0.915377 2.19147 

The times to diagonalize a mxm matrix are printed to time.txt and plot in plot.svg

PART B:

A random matrix A is generated
A=
0.431243 0.318017 0.609672 0.839900 0.833349 
0.318017 0.354201 0.786438 0.536763 0.160538 
0.609672 0.786438 0.806719 0.629671 0.564714 
0.839900 0.536763 0.629671 0.257776 0.934959 
0.833349 0.160538 0.564714 0.934959 0.320976 

The off-diagonal elements are eliminated in the first row D=V^T*A*V
D=
-0.738042 0.000000 -0.000000 -0.000000 -0.000000 
0.000000 0.800163 0.984051 0.690885 0.857363 
-0.000000 0.984051 0.853082 0.430311 0.549507 
-0.000000 0.690885 0.430311 0.786915 0.957475 
-0.000000 0.857363 0.549507 0.957475 0.468797 

The first diagonal element should be equal to the first value in the following vector:
-0.738042 0.800163 0.853082 0.786915 0.468797 

The off-diagonal elements are eliminated in the first two rows D=V^T*A*V
D=
-0.738042 0.000000 0.000000 -0.000000 0.000000 
0.000000 -0.418106 0.000000 0.000000 -0.000000 
0.000000 0.000000 1.843113 0.780952 0.973566 
-0.000000 0.000000 0.780952 0.901478 0.876651 
0.000000 -0.000000 0.973566 0.876651 0.582472 

The first two diagonal elements should be equal to the first two values in the vector
-0.738042 -0.418106 1.84311 0.901478 0.582472 
The angle is decided by tan(2*phi)=2*Aqp/(Aqq-App). If Aqq>App the angle will be small and the dominant term in the rotation matrix will be the cosine corresponding to an identity operation.
If App>Aqq we will interchange the values leading to smaller values on the upper diagonals
We can get the higher eigenvalues on upper diagonals by calculating the angle as tan(2*phi)=-2*Aqp/(-Aqq+App).

I now print the amount of sweeps to fully diagonalize a symmetric 100x100 matrix using cyclic sweeps
and the amount of sweeps to only get the lowest eigenvalue from the first rows.
Sweeps to fully diagonalize a 100x100 matrix: 35
Sweeps to only find the lowest eigenvalue in a 100x100 matrix: 21
It is seen that for large matrices it is faster if one is only interested in a certain amount of eigenvalues.

