set terminal svg background "white"
set output "lspline.svg"
set xlabel "x"
set ylabel "y"
set key noenhanced
set key bottom
set grid
set tics out
set title "Spline of f(x)=x²"

set linestyle 1 lt 1 lw 1
set linestyle 2 lt 2 lw 1
set linestyle 3 lt 3 lw 1
set linestyle 4 lt 6 lw 1
set linestyle 5 lt 1 lw 3
set linestyle 6 lt 2 lw 3
set linestyle 7 lt 3 lw 3
set linestyle 8 lt 6 lw 3

plot 'out.txt' using 1:2 title "Data points", \
'' using 1:3 with lines title "Linear spline", \
'' using 1:4 with points title "Spline integrator from 0 to x", \
'' using 1:5 w l ls 2 title "Analytical integral from 0 to x"
