set terminal svg background "white"
set output "cspline.svg"
set xlabel "x"
set ylabel "y"
set key noenhanced
set key top left
set grid
set tics out
set title "Cubic Spline of f(x)=cos(x)"

f(x)=sin(x)
g(x)=-sin(x)

plot [0:6] 'data2.txt' using 1:2 title "Data points", \
'cubic.txt' using 1:2 with lines title "Cubic spline", \
'' using 1:3 with lines title "Cubic spline derivative", \
'' using 1:4 with lines title "Cubic spline integral from 0 to x",\
f(x) with lines linewidth 2 dashtype (10,20) title "Analytical integral from 0 to x", \
g(x) with lines linewidth 2 dashtype (10,20) title "Analytical derivative"

